{
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "mocha test/"
    },
    "dependencies": {
        "chai": "^4.2.0",
        "eslint": "^7.6.0",
        "js-beautify": "^1.11.0",
        "lint-staged": "^10.2.11",
        "lodash": "^4.17.19",
        "mocha": "^8.1.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.js": [
            "js-beautify --config ./.editorconfig -r -f",
            "eslint --fix",
            "git add"
        ],
        "*.json": [
            "js-beautify --config ./.editorconfig -r -f",
            "git add"
        ]
    },
    "engines": {
        "node": ">=8.0.0"
    }
}
